; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/wollewald/ICM20948_WE.git  ; ICM20948 SparkFun IMU
    https://github.com/levkovigor/LTR390.git    ; LTR390 Adafruit UV sensor
    https://github.com/RobTillaart/AGS02MA  ; Adafruit AGS02MA Air Quality sensor
    https://github.com/finitespace/BME280.git ; BME280 Bosch Environmental sensor
    https://github.com/arduino-libraries/Servo.git ; Servo library